# 生产环境配置
SPRING_PROFILES_ACTIVE=prod

# 数据库配置
SPRING_DATASOURCE_MASTER_URL=jdbc:mysql://prod-mysql-master:3306/main_db_prod?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_MASTER_USERNAME=${DB_MASTER_USERNAME}
SPRING_DATASOURCE_MASTER_PASSWORD=${DB_MASTER_PASSWORD}

SPRING_DATASOURCE_SLAVE_URL=jdbc:mysql://prod-mysql-slave:3306/main_db_prod?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_SLAVE_USERNAME=${DB_SLAVE_USERNAME}
SPRING_DATASOURCE_SLAVE_PASSWORD=${DB_SLAVE_PASSWORD}

SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_HIKARI_MINIMUM-IDLE=10
SPRING_DATASOURCE_HIKARI_MAXIMUM-POOL-SIZE=50
SPRING_DATASOURCE_HIKARI_CONNECTION-TIMEOUT=20000

# Redis配置
SPRING_REDIS_HOST=${REDIS_HOST}
SPRING_REDIS_PORT=6379
SPRING_REDIS_DATABASE=2
SPRING_REDIS_PASSWORD=${REDIS_PASSWORD}
SPRING_REDIS_SSL=true

# RabbitMQ配置
SPRING_RABBITMQ_HOST=${RABBITMQ_HOST}
SPRING_RABBITMQ_PORT=5671
SPRING_RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
SPRING_RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
SPRING_RABBITMQ_VIRTUAL-HOST=${RABBITMQ_VHOST}
SPRING_RABBITMQ_SSL_ENABLED=true

# Eureka配置
EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=${EUREKA_SERVER_URL}
EUREKA_INSTANCE_HOSTNAME=${HOSTNAME}

# SSL配置
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY-STORE=${SSL_KEYSTORE_PATH}
SERVER_SSL_KEY-STORE-PASSWORD=${SSL_KEYSTORE_PASSWORD}
SERVER_SSL_KEY-STORE-TYPE=PKCS12
SERVER_SSL_KEY-ALIAS=${SSL_KEY_ALIAS}

# 日志配置
LOGGING_LEVEL_COM_FINANCE=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=WARN
LOGGING_LEVEL_ORG_HIBERNATE_SQL=ERROR
LOGGING_PATTERN_FILE=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
LOGGING_FILE_NAME=/var/log/finance/app.log
LOGGING_FILE_MAX-SIZE=100MB
LOGGING_FILE_MAX-HISTORY=30

# 管理端点
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics,prometheus
MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS=when-authorized
MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
