# ljzProjectAssignment

./: .gitignore
backend/: create-deployment-configs.py  docker-compose.yml  pom.xml
backend/config/: .env.production
backend/k8s/: 00-namespace.yaml  03-gateway.yaml
backend/microservices/finance-alert-service/: Dockerfile
backend/microservices/finance-gateway/: Dockerfile
backend/microservices/finance-registry/: Dockerfile
backend/scripts/: backup.sh  status.sh
backend/src/main/resources/: database-read-write-separation.md  database-table-sharding.md
database/: schema.sql
frontend/: pubspec.yaml
frontend/android/: build.gradle.kts  gradle.properties
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/experiment_app/frontend/: MainActivity.kt
frontend/lib/: main.dart
frontend/lib/app/: app.dart
frontend/lib/core/cache/: query_cache_service.dart
frontend/lib/core/database/: database_service.dart
frontend/lib/core/mixins/: event_bus_mixin.dart
frontend/lib/core/network/: api_client.dart  api_response.dart  network_merge_manager.dart
frontend/lib/core/providers/: optimized_statistics_provider.dart  statistics_provider.dart  user_provider.dart
frontend/lib/core/router/: app_router.dart  auth_guard.dart  route_guards.dart
frontend/lib/core/services/: api_response_parser.dart  auth_service.dart  data_export_service.dart  data_reset_service.dart  database_query_optimizer.dart  enhanced_data_persistence_service.dart  image_optimization_service.dart  image_upload_service.dart  local_backup_service.dart  local_data_service.dart  memory_optimization_service.dart  offline_sync_service.dart  pagination_service.dart  share_service.dart
frontend/lib/core/utils/: state_optimization_utils.dart  widget_build_optimizer.dart
frontend/lib/data/models/: budget_real_time_stats.dart  category_model.dart  saving_goal_model.dart  statistics_model.dart  transaction_model.dart  user_model.dart
frontend/lib/data/services/: budget_service.dart  category_service.dart
frontend/lib/features/auth/: login_page.dart  register_page.dart
frontend/lib/features/budgets/: budget_form_page.dart  budgets_page.dart
frontend/lib/features/export/: export_page.dart
frontend/lib/features/home/: home_page.dart
frontend/lib/features/plan/: plan_page.dart
frontend/lib/features/transactions/: category_management_page.dart
frontend/lib/features/user/: login_page.dart  user_profile_page.dart
frontend/lib/models/: api_response.dart
frontend/lib/modules/budgets/: budgets_module.dart
frontend/lib/modules/plan/: plan_module.dart
frontend/lib/modules/saving_goals/: saving_goals_module.dart
frontend/lib/modules/settings/: settings_module.dart
frontend/lib/pages/budget_warning/: budget_warning_page.dart
frontend/lib/pages/celebration/: celebration_page.dart  celebration_utils.dart
frontend/lib/services/: api_service.dart  auth_service.dart  goal_reminder_service.dart  import_service.dart  permission_service.dart  smart_suggestion_service.dart
frontend/lib/shared/utils/: extensions.dart  validators.dart
frontend/lib/shared/widgets/: advanced_filter_dialog.dart  error_page.dart  micro_interactions.dart  optimized_saving_statistics_widget.dart  optimized_widgets.dart  performance_optimization.dart  section_card.dart
frontend/lib/utils/: batch_operations_utils.dart  filter_utils.dart
frontend/lib/widgets/celebration/: confetti_widget.dart
frontend/lib/widgets/forms/: import_dialog.dart
frontend/lib/widgets/layout/: responsive_container.dart  responsive_layout.dart
frontend/lib/widgets/navigation/: narrow_bottom_navigation_bar.dart
frontend/web/: index.html
monitoring/: docker-compose.monitoring.yml
monitoring/grafana/provisioning/dashboards/: business-monitoring.json
monitoring/prometheus/: alert_rules.yml  prometheus.yml
monitoring/webhook-server/: Dockerfile  app.py
校园跑腿微信小程序原型设计/: fix-icons.html  mobile-test.html  preview_server.py  个人中心.html  任务列表.html  任务发布.html  任务状态.html  任务记录.html  任务详情.html  任务追踪.html  信用详情.html  关于.html  后台管理.html  安全设置.html  实名认证.html  意见反馈.html  我的钱包.html  手机绑定.html  支付确认.html  消息.html  消息对话.html  演示账号创建.html  登录.html  认证状态.html  评价.html  账号信息.html  跑腿员验证.html  身份选择.html  首页.html
校园跑腿微信小程序原型设计/css/: about.css  admin.css  app.css  components.css  evaluation.css  loading.css  style.css  task-status.css  task-tracking.css  ui-components.css
校园跑腿微信小程序原型设计/js/: about.js  common.js  error-manager.js  evaluation.js  icon-manager.js  icons.js  index.js  load-manager.js  login.js  router.js  task-status.js  task-tracking.js  utils.js  wechat-interactions.js
记账app/.trae/documents/: plan_20251230_014607.md  修改计划页面分类筛选逻辑.md
记账app/android/app/: proguard-rules.pro
记账app/backend/: deploy-database.bat  generate-dockerfiles.py  start-backend.bat
记账app/backend/config/: .env.development  .env.docker
记账app/backend/k8s/: 01-mysql.yaml  02-main-service.yaml
记账app/backend/microservices/finance-alert-service/: pom.xml
记账app/backend/microservices/finance-alert-service/src/main/java/com/finance/alert/: FinanceAlertServiceApplication.java
记账app/backend/microservices/finance-alert-service/src/main/java/com/finance/alert/entity/: BudgetAlertConfig.java  BudgetAlertHistory.java
记账app/backend/microservices/finance-registry/: pom.xml
记账app/backend/scripts/: start.sh  stop.sh
记账app/docs/: error_code_mapping.md
记账app/frontend/: analysis_options.yaml
记账app/frontend/android/app/: proguard-rules.pro
记账app/frontend/lib/app/: routes.dart
记账app/frontend/lib/core/: app_routes.dart
记账app/frontend/lib/services/: budget_warning_animation_service.dart  celebration_animation_service.dart  notification_service.dart  privacy_service.dart
记账app/microservices/finance-statistics-service/: pom.xml
记账app/monitoring/: README.md  start-monitoring.sh
记账app/monitoring/alertmanager/: alertmanager.yml
记账app/monitoring/prometheus/: recording_rules.yml
记账app/monitoring/promtail/: config.yml
记账app/monitoring/webhook-server/: requirements.txt
(+265 files in other folders)
