# 开发环境配置
SPRING_PROFILES_ACTIVE=dev

# 数据库配置
SPRING_DATASOURCE_MASTER_URL=jdbc:mysql://localhost:3306/main_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_MASTER_USERNAME=main_user
SPRING_DATASOURCE_MASTER_PASSWORD=main_password123

SPRING_DATASOURCE_SLAVE_URL=jdbc:mysql://localhost:3308/main_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_SLAVE_USERNAME=main_user
SPRING_DATASOURCE_SLAVE_PASSWORD=main_password123

SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver

# Redis配置
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_DATABASE=0
SPRING_REDIS_TIMEOUT=2000ms

# RabbitMQ配置
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=finance_user
SPRING_RABBITMQ_PASSWORD=finance_password123
SPRING_RABBITMQ_VIRTUAL-HOST=finance-vhost

# Eureka配置
EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://localhost:8761/eureka/
EUREKA_INSTANCE_HOSTNAME=localhost

# 日志配置
LOGGING_LEVEL_COM_FINANCE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 管理端点
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics,prometheus
MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS=always
