# Docker环境配置
SPRING_PROFILES_ACTIVE=docker

# 数据库配置
SPRING_DATASOURCE_MASTER_URL=jdbc:mysql://mysql-master:3306/main_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_MASTER_USERNAME=main_user
SPRING_DATASOURCE_MASTER_PASSWORD=main_password123

SPRING_DATASOURCE_SLAVE_URL=jdbc:mysql://mysql-slave:3306/main_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_SLAVE_USERNAME=main_user
SPRING_DATASOURCE_SLAVE_PASSWORD=main_password123

SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver

# Redis配置
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_DATABASE=0

# RabbitMQ配置
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=finance_user
SPRING_RABBITMQ_PASSWORD=finance_password123

# Eureka配置
EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://finance-registry:8761/eureka/

# 日志配置
LOGGING_LEVEL_COM_FINANCE=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=WARN
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
