org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 配置国内镜像源，解决网络问题
# 移除错误的代理配置，使用镜像源直接下载

# 禁用代理检测
systemProp.http.nonProxyHosts=localhost|127.0.0.1

# 禁用路径检查，允许包含中文字符的路径
android.overridePathCheck=true
